# DotnetCore

./: MyMusic.sln  README.md
MyMusic/: WeatherForecast.cs
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs  appsettings.Development.json
MyMusic.Api/Controllers/: ArtistsController.cs  AuthController.cs  MusicsController.cs
MyMusic.Api/Extensions/: AuthExtensions.cs
MyMusic.Api/Mapping/: MappingProfile.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Settings/: JwtSettings.cs
MyMusic.Core/: Class1.cs  MyMusic.Core.csproj
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data/Migrations/: 20190802142149_SeedMusicsAndArtistsTable.cs  277646_AddIdentity.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic/Controllers/: WeatherForecastController.cs
MyMusic/Properties/: launchSettings.json
